# SKCT

./: README.md  android_skct.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kisha/skct/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/kisha/skct/: Admission.java  Auditorium.java  CalendarDateEdited.java  CalendarDisplay.java  ChatActivity.java  ChatMessage.java  ChatTimelineActivity.java  CivilHome.java  ContactUsHome.java  CseHome.java  CugAdmin.java  CugCivil.java  CugCse.java  CugEce.java  CugEee.java  CugHome.java  CugIce.java  CugIt.java  CugLib.java  CugMba.java  CugMca.java  CugMech.java  CugOffice.java  CugPe.java  CugPl.java  CugSh.java  CugSupp.java  CugSys.java  DepartmentHome.java  DeveloperName.java  Development.java  DisplayProfile.java  Divert.java  EceHome.java  EeeHome.java  FacilitiesHome.java  FeedbackHome.java  FoodCourt.java  FormsHome.java  Fragment1.java  (+46 more)
app/src/main/res/drawable/: Thumbs.db  about.xml  admission.xml  developers.xml  facilities.xml  ic_cug.xml  ic_dept.xml  ic_email.xml  ic_form.xml  ic_gall.xml  ic_new.xml  ic_pass.xml  ic_placem.xml  ic_skctlogo.xml  ic_thumbs.xml  ic_user.xml  report.xml  student.xml
app/src/main/res/layout/: activity_admission.xml  activity_auditorium.xml  activity_calendar_date_edited.xml  activity_calendar_display.xml  activity_chat.xml  activity_chat_timeline.xml  activity_civil_home.xml  activity_contact_us_home.xml  activity_cse_home.xml  activity_cug_admin.xml  activity_cug_civil.xml  activity_cug_cse.xml  activity_cug_home.xml  activity_cug_mech.xml  activity_cug_office.xml  activity_department_home.xml  activity_developer_name.xml  activity_development.xml  activity_display_profile.xml  activity_divert.xml  activity_ece_home.xml  activity_eee_home.xml  activity_facilities_home.xml  activity_feedback_home.xml  activity_food_court.xml  activity_forms_home.xml  activity_globe_king.xml  activity_gym.xml  activity_ice_home.xml  activity_internal_marks.xml  activity_it_home.xml  activity_launch.xml  activity_leave_form_edited.xml  activity_library_home.xml  activity_login_home.xml  activity_managemant_home.xml  activity_mech_home.xml  activity_monthly_report_home.xml  activity_od_check.xml  activity_od_display.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kisha/skct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
