apply plugin: 'com.android.application'

android
        {
            signingConfigs
                    {
                        config
                                {
                                    keyAlias 'SKCT_Key'
                                    keyPassword 'bhaviksn89'
                                    storeFile file('C:/Users/kisha/AndroidStudioProjects/SKCT/android_skct.jks')
                                    storePassword 'bhaviksn89'
                                }
                    }
            compileSdkVersion 25
            buildToolsVersion "25.0.2"
            defaultConfig
                    {
                        applicationId "com.example.kisha.skct"
                        minSdkVersion 16
                        targetSdkVersion 19
                        versionCode 19
                        versionName "1.8"
                        multiDexEnabled true
                        dexOptions
                                {
                                    preDexLibraries = false
                                    javaMaxHeapSize "4g"

                                }
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                    signingConfig signingConfigs.config
                                }
                        debug
                                {
                                    signingConfig signingConfigs.config
                                }
                    }
            productFlavors
                    {

                    }
        }

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            compile 'com.squareup.picasso:picasso:2.5.2'

            compile 'com.google.android.gms:play-services:10.2.0'
            compile 'com.google.android.gms:play-services-maps:10.2.0'
            compile 'com.google.firebase:firebase-core:10.2.0'
            compile 'com.google.firebase:firebase-auth:10.2.0'
            compile 'com.google.firebase:firebase-messaging:10.2.0'
            compile 'com.google.firebase:firebase-database:10.2.0'
            compile 'com.google.firebase:firebase-storage:10.2.0'
            compile 'com.firebaseui:firebase-ui:0.6.0'
            compile 'com.android.support:multidex:1.0.1'
            compile 'com.android.support:appcompat-v7:25.1.1'
            compile 'com.android.support:design:25.1.1'
            compile 'com.squareup.picasso:picasso:2.5.2'
            compile 'com.squareup.okhttp:okhttp:2.4.0'
            compile 'com.android.support:support-v4:25.1.1'
            testCompile 'junit:junit:4.12'
        }
apply plugin: 'com.google.gms.google-services'