<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:id="@+id/action_chat_timeline"
        android:title="Timeline" />
    <item
        android:title="Profile"
        android:id="@+id/action_chat_profile"/>
    <item
        android:title="Logout"
        android:id="@+id/action_chat_logout"/>

</menu>