<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/aa"
        android:id="@+id/imageView51" />

    <TextView
        android:text="User_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView51"
        android:layout_toEndOf="@+id/imageView51"
        android:layout_marginTop="12dp"
        android:id="@+id/textView127" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:srcCompat="@drawable/thumb"
        android:layout_below="@+id/imageView51"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/imageView64" />

</RelativeLayout>